
entity ApplicationUser {
	id String required ,
	userLoginId String required ,
    userPassword String required ,
    userEmailId String required ,
    userMobileNumber  String required ,
    passwordSetDate Date required ,
    passwordExpiryDate Date required ,
    lockedFlag Boolean ,
  	activeFlag Boolean ,
	activeFromDate Instant ,
	activeTillDate Instant ,
    phoneVerifiedFlag Boolean ,
    emailVerifiedFlag Boolean ,
    imageLocation String ,
    lastPhoneVerificationCode String ,
    lastPhoneVerificationCodeSentAt LocalDateTime ,
    lastPhoneVerificationCodeExpiresAt LocalDateTime ,
    phoneActivatedAt LocalDateTime ,
    activatedPhoneDevice String ,
    lastEmailVerificationLink String ,
    lastEmailVerificationLinkSentAt LocalDateTime ,
    lastEmailVerificationLinkExpiresAt LocalDateTime ,
    emailActivatedAt LocalDateTime ,
    activatedEmailClient String ,
    versionId Integer ,
    createdBy String ,
    createdDate Instant ,
    lastModifiedBy String ,
    lastModifiedDate Instant
}